{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "removeComments": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noUnusedLocals": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
